# taskium

./: .gitignore  .vscode-ctags  README.md  UnoSolutionTemplate.net6.csproj  taskium-vsmac.slnf  taskium.sln
lib/: generator.ps1  swagger.json
taskium.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  taskium.Shared.projitems  taskium.Shared.shproj
taskium.Shared/Assets/: add-post.png:Zone.Identifier  electrical.png:Zone.Identifier  error.png:Zone.Identifier  log-out.png:Zone.Identifier
taskium.Shared/Model/: TaskModel.cs
taskium.Shared/Server/: Server.cs
taskium.Shared/Utils/: Animations.cs
taskium.Shared/View/: AboutInfoView.xaml  AboutInfoView.xaml.cs  NewTaskView.xaml  NewTaskView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
taskium.Shared/ViewModel/: TaskViewModel.cs
taskium.Wasm/: LinkerConfig.xml  Program.cs  manifest.json  taskium.Wasm.csproj
taskium.Wasm/WasmScripts/: AppManifest.js
taskium.Windows/: Package.appxmanifest  app.manifest  taskium.Windows.csproj
taskium.Windows/Properties/: launchSettings.json
