<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>NU1701</NoWarn>
        <WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>
        <!-- <WasmShellEnableThreads>true</WasmShellEnableThreads> -->
        <!-- <MonoWasmRuntimeConfiguration>threads-release</MonoWasmRuntimeConfiguration> -->
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
        <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
        <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    </PropertyGroup>
    <ItemGroup>
        <WasmShellExtraEmccFlags Include="-s PTHREAD_POOL_SIZE=10" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\SplashScreen.png" />
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Include="..\taskium.Shared\**\*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="WasmCSS\Fonts.css" />
        <EmbeddedResource Include="WasmScripts\AppManifest.js" />
    </ItemGroup>
    <ItemGroup>
        <LinkerDescriptor Include="LinkerConfig.xml" />
    </ItemGroup>
    <ItemGroup>
        <!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
        <None Include="Program.cs" />
        <None Include="LinkerConfig.xml" />
        <None Include="wwwroot\web.config" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls" Version="7.1.100-dev.15.g12261e2626" />
        <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
        <PackageReference Include="Uno.WinUI.WebAssembly" Version="4.6.0-dev.772" />
        <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.6.0-dev.772" Condition="'$(Configuration)'=='Debug'" />
        <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.0-dev.772" />
        <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
        <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Polly" Version="7.2.3" />

        <Reference Include="TaskiumRestAPI">
            <HintPath>../lib/TaskiumRestAPI.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Import Project="..\taskium.Shared\taskium.Shared.projitems" Label="Shared" Condition="Exists('..\taskium.Shared\taskium.Shared.projitems')" />
</Project>
